In [1]:
# Imports
import csv
import pandas as pd
import numpy as np

In [2]:
# Reading CVS files for each year
cds_2016 = pd.read_csv('CDS_2016_va.csv',  encoding="ISO-8859-1")
cds_2017 = pd.read_csv('CDS_2017_va.csv',  encoding="ISO-8859-1")
cds_2018 = pd.read_csv('CDS_2018_va.csv',  encoding="ISO-8859-1")
cds_2019 = pd.read_csv('CDS_2019_NO_LABEL.csv',  encoding="ISO-8859-1")

In [3]:
cds_2016.columns

Index(['Id_Cliente', 'Año Natural', 'Curso', 'Asignatura',
       'Tipo Material Educativo', 'Grupo Editorial', 'Lengua',
       'Tipo Soporte Actual', 'Variable 1', 'Variable 2'],
      dtype='object')

In [4]:
cds_2016.columns = ['Id_Cliente', 'Ano', 'Curso', 'Asignatura', 'TipoMaterial', 'GrupoEditorial', 'Lengua', 'TipoSoporte', 'Clase', 'ValorClase']
cds_2017.columns = ['Id_Cliente', 'Ano', 'Curso', 'Asignatura', 'TipoMaterial', 'GrupoEditorial', 'Lengua', 'TipoSoporte', 'Clase', 'ValorClase']
cds_2018.columns = ['Id_Cliente', 'Ano', 'Curso', 'Asignatura', 'TipoMaterial', 'GrupoEditorial', 'Lengua', 'TipoSoporte', 'Clase', 'ValorClase']
cds_2019.columns = ['Id_Cliente', 'Ano', 'Curso', 'Asignatura', 'TipoMaterial', 'Lengua', 'TipoSoporte', 'Clase', 'ValorClase']

In [5]:
# Feature 'Curso' for the 2018 dataset has a 'c' character prior to each code. We will remove it and convert the column to integer type.
cds_2018['Curso'] = cds_2018['Curso'].replace('c', '', regex=True)
cds_2018['Curso'] = cds_2018['Curso'].astype(int)

In [6]:
# Modifying the value for year in 2018 dataset:
cds_2018['Ano'] = 2018

We will create an artificial ID to identify unique combinations, based on the combination of the following features:
Id-Cliente, Curso, Asignatura, TipoMaterial, GrupoEditorial, Lengua, TipoSoporte

In [7]:
cds_2016['art_id'] = cds_2016.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2016['art_id'] = cds_2016.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2016

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,GrupoEditorial,Lengua,TipoSoporte,Clase,ValorClase,art_id
0,113958,2016,27,65,3,31,26,1,16.0,70.72,11395827653261
1,113958,2016,27,53,2,31,26,1,16.0,288.48,11395827532261
2,113958,2016,24,79,1,90,26,1,8.0,101.52,11395824791261
3,113958,2016,26,53,3,31,26,1,36.0,199.08,11395826533261
4,113958,2016,28,48,1,90,13,1,22.0,401.06,11395828481131
...,...,...,...,...,...,...,...,...,...,...,...
612722,210778,2016,37,61,1,90,13,1,51.0,1873.74,21077837611131
612723,210778,2016,37,50,1,90,13,1,5.0,183.70,21077837501131
612724,210778,2016,37,7,1,1,13,1,0.0,0.00,2107783771131
612725,210778,2016,36,42,1,90,13,1,3.0,103.50,21077836421131
612726,210778,2016,37,48,1,90,13,1,94.0,2819.06,21077837481131

In [8]:
cds_2017['art_id'] = cds_2017.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2017['art_id'] = cds_2017.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2017

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,GrupoEditorial,Lengua,TipoSoporte,Clase,ValorClase,art_id
0,113956,2017,35,8,1,3,26,1,32.0,881.28,1139563581261
1,113956,2017,33,40,1,3,26,1,81.0,2353.05,11395633401261
2,113956,2017,32,73,1,90,26,1,78.0,1998.36,11395632731261
3,113956,2017,32,65,3,13,26,1,78.0,852.54,11395632653261
4,113956,2017,32,65,3,13,13,1,60.0,655.80,11395632653131
...,...,...,...,...,...,...,...,...,...,...,...
646337,211751,2017,34,79,1,90,13,1,3.0,59.40,21175134791131
646338,211751,2017,34,48,3,3,13,1,30.0,0.00,21175134483131
646339,211751,2017,34,65,1,3,18,1,30.0,818.10,21175134651181
646340,211817,2017,25,79,1,6,13,1,15.0,193.50,21181725791131
646341,211817,2017,23,243,1,6,13,1,10.0,114.60,211817232431131

In [9]:
cds_2018['art_id'] = cds_2018.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2018['art_id'] = cds_2018.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2018

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,GrupoEditorial,Lengua,TipoSoporte,Clase,ValorClase,art_id
0,113956,2018,35,37,1,3,13,1,38.0,1046.90,11395635371131
1,113956,2018,33,37,1,5,13,1,60.0,1653.60,11395633371131
2,113956,2018,34,48,3,10,13,1,143.0,1364.22,11395634483131
3,113956,2018,35,47,1,90,26,1,11.0,262.46,11395635471261
4,113956,2018,35,82,1,90,26,1,11.0,311.08,11395635821261
...,...,...,...,...,...,...,...,...,...,...,...
619849,212536,2018,37,7,1,16,10,1,40.0,1469.60,2125363771101
619850,212536,2018,36,241,1,5,10,1,15.0,493.05,212536362411101
619851,212536,2018,37,48,2,4,13,1,80.0,827.20,21253637482131
619852,212536,2018,37,39,1,2,10,1,33.0,1483.02,21253637391101
619853,212536,2018,37,42,1,2,13,1,10.0,380.30,21253637421131

In [10]:
cds_2019['art_id'] = cds_2019.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2019['art_id'] = cds_2019.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2019

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,Lengua,TipoSoporte,Clase,ValorClase,art_id
0,113956,2019,33,48,3,13,1,150.0,22.5150,11395633483131
1,113956,2019,33,65,1,26,1,90.0,22.1760,11395633651261
2,113956,2019,32,8,1,26,2,96.0,12.8640,1139563281262
3,113956,2019,32,60,1,26,2,68.0,9.1188,11395632601262
4,113956,2019,32,73,1,13,2,53.0,7.1020,11395632731132
...,...,...,...,...,...,...,...,...,...,...
617855,212536,2019,36,48,1,13,1,99.0,46.7181,21253636481131
617856,212536,2019,36,42,1,13,1,10.0,3.5420,21253636421131
617857,212536,2019,36,8,1,10,1,40.0,14.1360,2125363681101
617858,212536,2019,37,48,2,13,1,80.0,8.2720,21253637482131
617859,212536,2019,37,42,1,13,1,10.0,3.8030,21253637421131

In [11]:
# Creating DataFrames for each year, to analiyze the change of GrupoEditorial between years:
t2016 = cds_2016[['art_id', 'GrupoEditorial']]
t2017 = cds_2017[['art_id', 'GrupoEditorial']]
t2018 = cds_2018[['art_id', 'GrupoEditorial']]

In [12]:
target2017 = (pd.merge(t2016, t2017, on='art_id'))
target2017

                art_id  GrupoEditorial_x  GrupoEditorial_y
0       11395827653261                31                31
1       11395827532261                31                31
2       11395824791261                90                90
3       11395826533261                31                31
4       11395828481131                90                90
...                ...               ...               ...
538936  21077837621131                90                90
538937  21077836261131                90                90
538938  21077837431131                34                34
538939  21077837611131                90                90
538940  21077837481131                90                90

[538941 rows x 3 columns]

In [13]:
target2018 = (pd.merge(t2017, t2018, on='art_id'))
target2018

                art_id  GrupoEditorial_x  GrupoEditorial_y
0        1139563581261                 3                 3
1       11395633401261                 3                 3
2       11395635541131                 3                 3
3       11395635371261                 3                 3
4       11395632531262                 3                 5
...                ...               ...               ...
548439  21181723631131                 5                 5
548440  21181723481131                34                34
548441  21181723512131                 6                 6
548442  21181724512131                 6                 6
548443  21181723791131                 6                 6

[548444 rows x 3 columns]

In [14]:
# Creating the Target variable for 2016-2017 and 2017-2018:

def target_var(dataframe):
    if (dataframe.GrupoEditorial_y == 90) and (dataframe.GrupoEditorial_x != 90):
        return (1)
    else :
        return (0)

target2017['target'] = target2017.apply(target_var, axis=1)
target2018['target'] = target2018.apply(target_var, axis=1)

In [15]:
target2017 = target2017.drop(columns=['GrupoEditorial_x', 'GrupoEditorial_y'])

In [16]:
target2018 = target2018.drop(columns=['GrupoEditorial_x', 'GrupoEditorial_y'])

In [17]:
final_target2017 = (pd.merge(target2017, cds_2017, on='art_id'))

In [18]:
final_target2018 = (pd.merge(target2018, cds_2018, on='art_id'))

In [19]:
# Validating that the Target has been assigned correctly:
final_target2018.loc[final_target2018['art_id'] == '21066335821131']

,art_id,target,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,GrupoEditorial,Lengua,TipoSoporte,Clase,ValorClase
545688,21066335821131,0,210663,2018,35,82,1,1,13,1,10.0,282.8

Merging dataframes with target variable from different years:

In [20]:
cds_final = (pd.merge(final_target2017, final_target2018, on=['art_id', 'Id_Cliente', 'Curso', 'Asignatura', 'TipoMaterial', 'Lengua', 'TipoSoporte'], how="outer"))

In [21]:
cds_final

,art_id,target_x,Id_Cliente,Ano_x,Curso,Asignatura,TipoMaterial,GrupoEditorial_x,Lengua,TipoSoporte,Clase_x,ValorClase_x,target_y,Ano_y,GrupoEditorial_y,Clase_y,ValorClase_y
0,11395827653261,0.0,113958,2017.0,27,65,3,31.0,26,1,18.0,79.92,0.0,2018.0,31.0,26.0,114.40
1,11395827532261,0.0,113958,2017.0,27,53,2,31.0,26,1,18.0,336.24,0.0,2018.0,31.0,26.0,366.08
2,11395824791261,0.0,113958,2017.0,24,79,1,90.0,26,1,8.0,103.12,0.0,2018.0,90.0,7.0,90.37
3,11395826533261,0.0,113958,2017.0,26,53,3,31.0,26,1,54.0,300.24,0.0,2018.0,31.0,54.0,0.00
4,11395828481131,0.0,113958,2017.0,28,48,1,90.0,13,1,17.0,317.05,0.0,2018.0,34.0,18.0,347.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
764623,21181723631131,NaN,211817,NaN,23,63,1,NaN,13,1,NaN,NaN,0.0,2018.0,5.0,60.0,1953.60
764624,21181723481131,NaN,211817,NaN,23,48,1,NaN,13,1,NaN,NaN,0.0,2018.0,34.0,20.0,364.20
764625,21181723512131,NaN,211817,NaN,23,51,2,NaN,13,1,NaN,NaN,0.0,2018.0,6.0,20.0,406.20
764626,21181724512131,NaN,211817,NaN,24,51,2,NaN,13,1,NaN,NaN,0.0,2018.0,6.0,20.0,388.80
764627,21181723791131,NaN,211817,NaN,23,79,1,NaN,13,1,NaN,NaN,0.0,2018.0,6.0,10.0,126.50

Mapping columns according to the year that each record belongs to, since we need an Outer join:

In [22]:
cds_final['Ano_y'] = cds_final.apply(
    lambda row: row['Ano_x'] if np.isnan(row['Ano_y']) else row['Ano_y'],
    axis=1
)

In [23]:
# Keeping Grupo Editorial from previous year, since it should have a high significance for the model:
cds_final['GrupoEditorial_x'] = cds_final.apply(
    lambda row: row['GrupoEditorial_y'] if np.isnan(row['GrupoEditorial_x']) else row['GrupoEditorial_x'],
    axis=1
)

In [24]:
cds_final['Clase_y'] = cds_final.apply(
    lambda row: row['Clase_x'] if np.isnan(row['Clase_y']) else row['Clase_y'],
    axis=1
)

In [25]:
cds_final['ValorClase_y'] = cds_final.apply(
    lambda row: row['ValorClase_x'] if np.isnan(row['ValorClase_y']) else row['ValorClase_y'],
    axis=1
)

In [26]:
cds_final['target_y'] = cds_final.apply(
    lambda row: row['target_x'] if np.isnan(row['target_y']) else row['target_y'],
    axis=1
)

In [27]:
cds_final = cds_final.drop(columns=['Ano_x', 'Clase_x', 'ValorClase_x', 'target_x'])

In [28]:
cds_final.rename(columns={"GrupoEditorial_x": "GrupoEditorialPrevio", "GrupoEditorial_y": "GrupoEditorialActual", "target_y": "Target", "Ano_y": "Ano", "Clase_y": "Clase", "ValorClase_y": "ValorClase"}, inplace=True)

In [29]:
cds_final.loc[cds_final['art_id'] == '21066335821131']

,art_id,Id_Cliente,Curso,Asignatura,TipoMaterial,GrupoEditorialPrevio,Lengua,TipoSoporte,Target,Ano,GrupoEditorialActual,Clase,ValorClase
677086,21066335821131,210663,35,82,1,90.0,13,1,0.0,2018.0,1.0,10.0,282.8

In [30]:
cds_final.isna().sum()

art_id                      0
Id_Cliente                  0
Curso                       0
Asignatura                  0
TipoMaterial                0
GrupoEditorialPrevio        0
Lengua                      0
TipoSoporte                 0
Target                      0
Ano                         0
GrupoEditorialActual    85114
Clase                       0
ValorClase                  0
dtype: int64

In [31]:
cds_final.sample(20)

,art_id,Id_Cliente,Curso,Asignatura,TipoMaterial,GrupoEditorialPrevio,Lengua,TipoSoporte,Target,Ano,GrupoEditorialActual,Clase,ValorClase
376617,16672026651101,166720,26,65,1,90.0,10,1,0.0,2018.0,90.0,19.0,391.02
489451,17202833401181,172028,33,40,1,8.0,18,1,0.0,2018.0,8.0,29.0,827.95
541568,17420334531261,174203,34,53,1,34.0,26,1,0.0,2018.0,34.0,97.0,2601.54
228275,13499929601131,134999,29,60,1,40.0,13,1,0.0,2018.0,40.0,75.0,1981.50
316835,13836027481131,138360,27,48,1,10.0,13,1,0.0,2017.0,NaN,28.0,534.52
20263,11500428601131,115004,28,60,1,3.0,13,1,0.0,2018.0,3.0,2.0,53.20
684876,11763031532101,117630,31,53,2,19.0,10,1,0.0,2018.0,19.0,47.0,570.11
673364,20960926651101,209609,26,65,1,90.0,10,1,0.0,2018.0,90.0,44.0,905.52
313692,13831423481131,138314,23,48,1,10.0,13,1,1.0,2018.0,90.0,72.0,1311.12
112221,12434532791131,124345,32,79,1,90.0,13,1,0.0,2018.0,90.0,42.0,797.16
498085,17241134383131,172411,34,38,3,4.0,13,1,0.0,2018.0,4.0,19.0,239.02
474018,17143635481131,171436,35,48,1,4.0,13,1,0.0,2018.0,15.0,91.0,1963.78
283525,13734326602131,137343,26,60,2,2.0,13,1,0.0,2017.0,NaN,75.0,427.50
737730,17253137781131,172531,37,78,1,2.0,13,1,0.0,2018.0,2.0,23.0,885.96
685081,11767324631101,117673,24,63,1,90.0,10,1,0.0,2018.0,90.0,23.0,749.11
449730,17023236351101,170232,36,35,1,90.0,10,1,0.0,2018.0,8.0,112.0,3915.52
408351,1682593681131,168259,36,8,1,6.0,13,1,0.0,2018.0,6.0,184.0,6506.24
521039,17330832791131,173308,32,79,1,1.0,13,1,1.0,2018.0,90.0,32.0,635.52
685046,11765031483131,117650,31,48,3,4.0,13,1,0.0,2018.0,4.0,26.0,111.02
763146,210926292393131,210926,29,239,3,26.0,13,1,0.0,2018.0,26.0,46.0,283.36

Adding client features to the final training set:

In [32]:
maestros = pd.read_csv('Maestros.csv')

In [33]:
maestros.sample(5)

      Id_Cliente    Latitud   Longitud ComunidadAutonoma Titularidad
8833      127212  42.031399  -1.651978           Navarra     Público
8027      192228  40.303489  -3.727364            Madrid     Privado
6297      136449  40.476117  -3.729902            Madrid    Católico
9414      171479  43.291887  -2.353730        País Vasco     Público
5944      174355  28.639741 -17.875880    Islas Canarias     Público

In [34]:
training = (pd.merge(cds_final, maestros, on='Id_Cliente', how="left"))

In [35]:
training.isna().sum()

art_id                      0
Id_Cliente                  0
Curso                       0
Asignatura                  0
TipoMaterial                0
GrupoEditorialPrevio        0
Lengua                      0
TipoSoporte                 0
Target                      0
Ano                         0
GrupoEditorialActual    85114
Clase                       0
ValorClase                  0
Latitud                     0
Longitud                    0
ComunidadAutonoma           0
Titularidad                 0
dtype: int64

In [36]:
training.sample(5)

,art_id,Id_Cliente,Curso,Asignatura,TipoMaterial,GrupoEditorialPrevio,Lengua,TipoSoporte,Target,Ano,GrupoEditorialActual,Clase,ValorClase,Latitud,Longitud,ComunidadAutonoma,Titularidad
763299,21094427483131,210944,27,48,3,3.0,13,1,0.0,2018.0,3.0,55.0,506.55,38.363372,-0.470585,Comunidad Valenciana,Público
193213,13333731481131,133337,31,48,1,3.0,13,1,0.0,2018.0,3.0,65.0,1237.60,39.476092,-0.401488,Comunidad Valenciana,Público
186226,13325526731131,133255,26,73,1,90.0,13,1,0.0,2018.0,90.0,43.0,891.39,38.992981,-0.161668,Comunidad Valenciana,Público
646289,20234635381131,202346,35,38,1,3.0,13,1,0.0,2018.0,3.0,30.0,731.70,41.410929,2.171534,Cataluña,Privado
105773,12299934371261,122999,34,37,1,90.0,26,1,0.0,2018.0,90.0,49.0,1337.21,43.294476,-1.964588,País Vasco,Católico

In [37]:
training['ComunidadAutonoma'].replace(['Cataluña','Comunidad Valenciana', 'Islas Canarias', 'La Rioja', 'Madrid', 'Navarra', 'País Vasco'],[1,2,3,4,5,6,7],inplace=True)
training['Titularidad'].replace(['Católico', 'Privado', 'Público'],[1,2,3],inplace=True)

In [38]:
training.sample(5)

,art_id,Id_Cliente,Curso,Asignatura,TipoMaterial,GrupoEditorialPrevio,Lengua,TipoSoporte,Target,Ano,GrupoEditorialActual,Clase,ValorClase,Latitud,Longitud,ComunidadAutonoma,Titularidad
704282,13394130131181,133941,30,13,1,8.0,18,1,0.0,2018.0,8.0,58.0,1100.26,39.501257,-0.423230,2,1
51445,11742831481131,117428,31,48,1,3.0,13,1,0.0,2018.0,3.0,50.0,947.50,41.451558,2.218885,1,2
427062,16919029481131,169190,29,48,1,10.0,13,1,0.0,2018.0,10.0,13.0,247.65,41.689323,0.692436,1,3
570023,17543836611101,175438,36,61,1,9.0,10,1,0.0,2018.0,9.0,69.0,2414.31,41.375737,2.115512,1,3
36569,11722330483131,117223,30,48,3,4.0,13,1,0.0,2018.0,4.0,27.0,100.98,41.451512,2.244455,1,1

Changing the Target to 0, for rows that do not exist in 2018 and Grupo Editorial Previo is 90 and for rows that turned to 90 in 2017 and stayed as 90 in 2018:

In [39]:
training['Target'] = training.apply(
    lambda row: 0 if (row['GrupoEditorialPrevio']==90 and row['GrupoEditorialActual']==90) else row['Target'],
    axis=1
)

In [40]:
training['Target'] = training.apply(
    lambda row: 0 if (row['GrupoEditorialPrevio']==90 and row['Ano']==2017) else row['Target'],
    axis=1
)

#### Generating the final CSV file for Training the model:

In [41]:
training.to_csv('final_training.csv', sep=',')

We will add the previous Grupo Editorial (from 2018) to the 2019 test dataset. So that we can use that variable to predict the Target as well.

In [42]:
GrEd2018 = cds_2018[['art_id', 'GrupoEditorial']]

In [43]:
test2019 = (pd.merge(cds_2019, GrEd2018, on='art_id', how="left"))

In [44]:
test2019.isna().sum()

Id_Cliente            0
Ano                   0
Curso                 0
Asignatura            0
TipoMaterial          0
Lengua                0
TipoSoporte           0
Clase                 0
ValorClase            0
art_id                0
GrupoEditorial    81022
dtype: int64

In [45]:
test2019.rename(columns={"GrupoEditorial": "GrupoEditorialPrevio"}, inplace=True)
test2019.sample(20)

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,Lengua,TipoSoporte,Clase,ValorClase,art_id,GrupoEditorialPrevio
279777,138329,2019,26,48,3,13,1,104.0,11.4400,13832926483131,4.0
393645,169875,2019,33,48,3,13,1,120.0,18.0120,16987533483131,NaN
49253,117493,2019,32,48,3,13,1,62.0,9.2938,11749332483131,4.0
125069,127171,2019,28,15,1,13,1,57.0,10.9098,12717128151131,3.0
136202,129270,2019,33,73,1,13,1,25.0,5.2925,12927033731131,90.0
112318,125175,2019,29,48,3,13,1,27.0,3.1806,12517529483131,NaN
21641,115099,2019,28,48,1,13,1,13.0,2.5246,11509928481131,10.0
255134,137430,2019,36,61,1,13,1,21.0,7.4256,13743036611131,8.0
431837,171888,2019,33,73,1,10,1,32.0,6.4704,17188833731101,2.0
326761,166256,2019,37,26,1,13,1,51.0,19.7778,16625637261131,1.0
293073,141840,2019,30,60,3,13,1,30.0,1.3710,14184030603131,31.0
409239,170793,2019,28,73,1,10,1,32.0,5.9584,17079328731101,90.0
613948,212316,2019,29,54,1,13,1,30.0,8.3310,21231629541131,NaN
519231,180972,2019,25,18,1,10,1,47.0,12.3140,18097225181101,90.0
428464,171729,2019,30,79,1,18,1,1.0,0.1940,17172930791181,3.0
94983,123051,2019,32,60,2,13,1,30.0,4.5240,12305132602131,1.0
460779,173198,2019,32,73,1,26,1,133.0,34.0746,17319832731261,90.0
565163,197248,2019,33,54,1,13,1,40.0,10.8400,19724833541131,NaN
496883,174872,2019,35,53,1,26,1,61.0,16.2992,17487235531261,31.0
232459,136810,2019,28,15,1,13,1,47.0,9.0522,13681028151131,3.0

In [46]:
test = (pd.merge(test2019, maestros, on='Id_Cliente', how="left"))

In [47]:
test['ComunidadAutonoma'].replace(['Cataluña','Comunidad Valenciana', 'Islas Canarias', 'La Rioja', 'Madrid', 'Navarra', 'País Vasco'],[1,2,3,4,5,6,7],inplace=True)
test['Titularidad'].replace(['Católico', 'Privado', 'Público'],[1,2,3],inplace=True)

In [48]:
test

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,Lengua,TipoSoporte,Clase,ValorClase,art_id,GrupoEditorialPrevio,Latitud,Longitud,ComunidadAutonoma,Titularidad
0,113956,2019,33,48,3,13,1,150.0,22.5150,11395633483131,10.0,42.852859,-2.668525,7,1
1,113956,2019,33,65,1,26,1,90.0,22.1760,11395633651261,90.0,42.852859,-2.668525,7,1
2,113956,2019,32,8,1,26,2,96.0,12.8640,1139563281262,3.0,42.852859,-2.668525,7,1
3,113956,2019,32,60,1,26,2,68.0,9.1188,11395632601262,1.0,42.852859,-2.668525,7,1
4,113956,2019,32,73,1,13,2,53.0,7.1020,11395632731132,90.0,42.852859,-2.668525,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
617855,212536,2019,36,48,1,13,1,99.0,46.7181,21253636481131,4.0,41.384132,2.046094,1,1
617856,212536,2019,36,42,1,13,1,10.0,3.5420,21253636421131,2.0,41.384132,2.046094,1,1
617857,212536,2019,36,8,1,10,1,40.0,14.1360,2125363681101,16.0,41.384132,2.046094,1,1
617858,212536,2019,37,48,2,13,1,80.0,8.2720,21253637482131,4.0,41.384132,2.046094,1,1
617859,212536,2019,37,42,1,13,1,10.0,3.8030,21253637421131,2.0,41.384132,2.046094,1,1

#### Generating the final CSV file for Testing the model:

In [49]:
test.to_csv('test.csv', sep=',')

### STOP:
### The code above will generate all the required files to execute the Machine Learning Pipeline code. Please make sure to execute such pipeline and generate the "predictions.csv" file before executing the code below:

In [52]:
predictions = pd.read_csv('predictions.csv')

In [53]:
test['art_id'] = test['art_id'].astype(int)

#### Final Prediction file to perform Business Analysis and generate insights. It contains geographic and client features:

In [54]:
final_2019 = (pd.merge(test, predictions, left_on='art_id', right_on='id'))

In [55]:
final_2019

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,Lengua,TipoSoporte,Clase,ValorClase,art_id,GrupoEditorialPrevio,Latitud,Longitud,ComunidadAutonoma,Titularidad,id,Target
0,113956,2019,33,48,3,13,1,150.0,22.5150,11395633483131,10.0,42.852859,-2.668525,7,1,11395633483131,0.0
1,113956,2019,33,65,1,26,1,90.0,22.1760,11395633651261,90.0,42.852859,-2.668525,7,1,11395633651261,0.0
2,113956,2019,32,8,1,26,2,96.0,12.8640,1139563281262,3.0,42.852859,-2.668525,7,1,1139563281262,0.0
3,113956,2019,32,60,1,26,2,68.0,9.1188,11395632601262,1.0,42.852859,-2.668525,7,1,11395632601262,0.0
4,113956,2019,32,73,1,13,2,53.0,7.1020,11395632731132,90.0,42.852859,-2.668525,7,1,11395632731132,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
533620,212536,2019,36,48,1,13,1,99.0,46.7181,21253636481131,4.0,41.384132,2.046094,1,1,21253636481131,0.0
533621,212536,2019,36,42,1,13,1,10.0,3.5420,21253636421131,2.0,41.384132,2.046094,1,1,21253636421131,0.0
533622,212536,2019,36,8,1,10,1,40.0,14.1360,2125363681101,16.0,41.384132,2.046094,1,1,2125363681101,0.0
533623,212536,2019,37,48,2,13,1,80.0,8.2720,21253637482131,4.0,41.384132,2.046094,1,1,21253637482131,0.0
533624,212536,2019,37,42,1,13,1,10.0,3.8030,21253637421131,2.0,41.384132,2.046094,1,1,21253637421131,0.0

In [56]:
final_2019['Target'] = final_2019.apply(
    lambda row: 0 if (row['GrupoEditorialPrevio']==90) else row['Target'],
    axis=1
)

In [57]:
final_2019.to_csv('final_2019.csv', sep=',')

### Generating the final 2019 prediction file in the required format, only containing rows that resulted from the join between 2018 - 2019:

In [58]:
final_2019

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,Lengua,TipoSoporte,Clase,ValorClase,art_id,GrupoEditorialPrevio,Latitud,Longitud,ComunidadAutonoma,Titularidad,id,Target
0,113956,2019,33,48,3,13,1,150.0,22.5150,11395633483131,10.0,42.852859,-2.668525,7,1,11395633483131,0.0
1,113956,2019,33,65,1,26,1,90.0,22.1760,11395633651261,90.0,42.852859,-2.668525,7,1,11395633651261,0.0
2,113956,2019,32,8,1,26,2,96.0,12.8640,1139563281262,3.0,42.852859,-2.668525,7,1,1139563281262,0.0
3,113956,2019,32,60,1,26,2,68.0,9.1188,11395632601262,1.0,42.852859,-2.668525,7,1,11395632601262,0.0
4,113956,2019,32,73,1,13,2,53.0,7.1020,11395632731132,90.0,42.852859,-2.668525,7,1,11395632731132,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
533620,212536,2019,36,48,1,13,1,99.0,46.7181,21253636481131,4.0,41.384132,2.046094,1,1,21253636481131,0.0
533621,212536,2019,36,42,1,13,1,10.0,3.5420,21253636421131,2.0,41.384132,2.046094,1,1,21253636421131,0.0
533622,212536,2019,36,8,1,10,1,40.0,14.1360,2125363681101,16.0,41.384132,2.046094,1,1,2125363681101,0.0
533623,212536,2019,37,48,2,13,1,80.0,8.2720,21253637482131,4.0,41.384132,2.046094,1,1,21253637482131,0.0
533624,212536,2019,37,42,1,13,1,10.0,3.8030,21253637421131,2.0,41.384132,2.046094,1,1,21253637421131,0.0

In [62]:
CDS_2019_PRED = final_2019.drop(columns=['GrupoEditorialPrevio', 'Latitud', 'Longitud', 'ComunidadAutonoma', 'Titularidad', 'id', 'art_id'])

In [65]:
CDS_2019_PRED.rename(columns={"Ano": "Año natural", "Clase": "Variable1", "ValorClase": "Variable2"}, inplace=True)

In [66]:
CDS_2019_PRED

,Id_Cliente,Año natural,Curso,Asignatura,TipoMaterial,Lengua,TipoSoporte,Variable1,Variable2,Target
0,113956,2019,33,48,3,13,1,150.0,22.5150,0.0
1,113956,2019,33,65,1,26,1,90.0,22.1760,0.0
2,113956,2019,32,8,1,26,2,96.0,12.8640,0.0
3,113956,2019,32,60,1,26,2,68.0,9.1188,0.0
4,113956,2019,32,73,1,13,2,53.0,7.1020,0.0
...,...,...,...,...,...,...,...,...,...,...
533620,212536,2019,36,48,1,13,1,99.0,46.7181,0.0
533621,212536,2019,36,42,1,13,1,10.0,3.5420,0.0
533622,212536,2019,36,8,1,10,1,40.0,14.1360,0.0
533623,212536,2019,37,48,2,13,1,80.0,8.2720,0.0
533624,212536,2019,37,42,1,13,1,10.0,3.8030,0.0

In [67]:
CDS_2019_PRED.to_csv('CDS_2019_PRED.csv', sep=',')